<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login Page</title>
</head>
<style>
    .h
    {
        text-align:center;
        font-family: arial;
        color:rgb(0, 132, 255);
        font-size: 60px;
    }
    .p
    {
        text-align:center;
        font-size: 20px;
        font-family: arial;
        border: 1px ridge grey;
        width: max-content;
        height: max-content;
        padding: 30px;
        background-color: white;
        
    }
   
    #eml
    {
        height: 40px;
        width: 230px;
    }
    #pw
    {
        height: 40px;
        width: 230px;
    }
    #log
    {
        color: white;
        background-color: #1877f2;
        border-radius: 5px;
        height: 35px;
        width: 240px;
        font-weight: bold;
        font-size: 20px;
        border: none;
    }
    #log:hover
    {
        background-color: #0d63d4;
    }
   #signup
   {
    text-decoration: none;
    font-size: 15px;
   }
   
</style>
<body>  
<h1 class="h">facebook</h1>

    <table align="center" class="p">
        <tr>
            <td>
                <p>log in to facebook</p>
            </td>
        </tr>
        <tr>
            <td>
                <input type="email" id="eml" placeholder="Email address">
            </td>     
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr>
            <td>
                <input type="password" id="pw" placeholder="Password">
            </td>    
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr>
            <td>
                <input type="submit" id="log" value="Log in">
            </td>
        </tr>   
        <tr></tr>       
        <tr></tr>       
        <tr></tr>       
        <tr>
          <td>  <a id="signup" href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C550525805646%7Cb%7Cfacebook%20create%20account%7C&placement=&creative=550525805646&keyword=facebook%20create%20account&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696221432%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-12091220328%26loc_physical_ms%3D9061662%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=EAIaIQobChMIroSLkJCy-wIVAg4rCh0yvgRvEAAYASAAEgLl3_D_BwE">Sign up for Facebook</a>
          </td>
        </tr>
   
    </table>
    <br>
    <br>
   
</body>
</html>