<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Logo</title>
    
    
</head>
<body>
    <div id="border1"><!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Instagram</title>
            <style>
                body{
                    background-color: black;
                }
                #back{
                    height: 650px;
                    width: 700px;
                    border-radius: 19%;
                    background: rgb(166,23,3);
                    background: linear-gradient(331deg, rgba(166,23,3,1) 13%, rgba(235,139,24,1) 43%, rgba(147,0,255,1) 87%);
                    padding-top: 50px;
                }
                #outer{
                    height: 500px;
                    width: 500px;
                    border: 40px solid white;
                    border-radius: 19%;
                    margin-left: 60px;
                    
                }
                #mid{
                    height: 500px;
                    width: 500px;
                    border-radius: 50px;
                }
                #inner{
                    height: 200px;
                    width: 200px;
                    border: 50px solid white;
                    border-radius: 50%;
                    margin-top: 20px;
                    margin-left: 100px;
                }
                #circle{
                    height: 20px;
                    width: 20px;
                    background-color: white;
                    border: 20px solid white;
                    border-radius: 50%;
                    margin-left: 420px;
                    margin-top: 10px;
                }
            </style>
        </head>
        <body>
            <div id="back">
            <div id="outer">
                <div id="mid">
                    <div id="circle"></div>
                    <div id="inner"></div>
                </div>
            </div>
        </div>
        </body>
        </html>
        <div id="border2">
            <div id="border3">
                <div id="border4"></div>
            </div>
        </div>

    </div>
</body>
</html>